{'loss': 11.6999, 'grad_norm': 2830930.75, 'learning_rate': 0.0, 'epoch': 0.01}                                                                                              
{'loss': 12.33, 'grad_norm': 3031563.25, 'learning_rate': 4e-05, 'epoch': 0.02}                                                                                              
{'loss': 8.6312, 'grad_norm': 5001.4091796875, 'learning_rate': 8e-05, 'epoch': 0.02}                                                                                        
{'loss': 6.205, 'grad_norm': 1861.09375, 'learning_rate': 0.00012, 'epoch': 0.03}                                                                                            
{'loss': 4.1419, 'grad_norm': 503.8340148925781, 'learning_rate': 0.00016, 'epoch': 0.04}                                                                                    
{'loss': 3.1559, 'grad_norm': 243.01980590820312, 'learning_rate': 0.0002, 'epoch': 0.05}                                                                                    
{'loss': 2.7655, 'grad_norm': 179.00074768066406, 'learning_rate': 0.0001995959595959596, 'epoch': 0.06}                                                                     
{'loss': 2.2569, 'grad_norm': 86.51002502441406, 'learning_rate': 0.0001991919191919192, 'epoch': 0.07}                                                                      
{'loss': 1.6782, 'grad_norm': 68.45121765136719, 'learning_rate': 0.00019878787878787878, 'epoch': 0.07}                                                                     
{'loss': 1.549, 'grad_norm': 98.78192901611328, 'learning_rate': 0.00019838383838383837, 'epoch': 0.08}                                                                      
{'loss': 1.3106, 'grad_norm': 75.17120361328125, 'learning_rate': 0.000197979797979798, 'epoch': 0.09}                                                                       
{'loss': 1.0139, 'grad_norm': 54.6465950012207, 'learning_rate': 0.0001975757575757576, 'epoch': 0.1}                                                                        
{'loss': 1.1701, 'grad_norm': 41.0928840637207, 'learning_rate': 0.0001971717171717172, 'epoch': 0.11}                                                                       
{'loss': 0.8021, 'grad_norm': 23.015522003173828, 'learning_rate': 0.00019676767676767677, 'epoch': 0.11}                                                                    
{'loss': 0.768, 'grad_norm': 23.097225189208984, 'learning_rate': 0.00019636363636363636, 'epoch': 0.12}                                                                     
{'loss': 0.9066, 'grad_norm': 24.092424392700195, 'learning_rate': 0.00019595959595959596, 'epoch': 0.13}                                                                    
{'loss': 0.9811, 'grad_norm': 30.411157608032227, 'learning_rate': 0.00019555555555555556, 'epoch': 0.14}                                                                    
{'loss': 0.7308, 'grad_norm': 25.86570167541504, 'learning_rate': 0.00019515151515151516, 'epoch': 0.15}                                                                     
{'loss': 0.5741, 'grad_norm': 12.02834701538086, 'learning_rate': 0.00019474747474747476, 'epoch': 0.16}                                                                     
{'loss': 0.4648, 'grad_norm': 14.058672904968262, 'learning_rate': 0.00019434343434343435, 'epoch': 0.16}                                                                    
{'loss': 0.4916, 'grad_norm': 16.18784523010254, 'learning_rate': 0.00019393939393939395, 'epoch': 0.17}                                                                     
{'loss': 0.5626, 'grad_norm': 14.109938621520996, 'learning_rate': 0.00019353535353535355, 'epoch': 0.18}                                                                    
{'loss': 0.3631, 'grad_norm': 17.641868591308594, 'learning_rate': 0.00019313131313131315, 'epoch': 0.19}                                                                    
{'loss': 0.7515, 'grad_norm': 23.355152130126953, 'learning_rate': 0.00019272727272727274, 'epoch': 0.2}                                                                     
{'loss': 0.5541, 'grad_norm': 13.797576904296875, 'learning_rate': 0.00019232323232323232, 'epoch': 0.2}                                                                     
{'loss': 0.5298, 'grad_norm': 33.14252853393555, 'learning_rate': 0.00019191919191919191, 'epoch': 0.21}                                                                     
{'loss': 0.6011, 'grad_norm': 11.655839920043945, 'learning_rate': 0.0001915151515151515, 'epoch': 0.22}                                                                     
{'loss': 0.5404, 'grad_norm': 10.272161483764648, 'learning_rate': 0.00019111111111111114, 'epoch': 0.23}                                                                    
{'loss': 0.4327, 'grad_norm': 9.117572784423828, 'learning_rate': 0.00019070707070707073, 'epoch': 0.24}                                                                     
{'loss': 0.4757, 'grad_norm': 8.673218727111816, 'learning_rate': 0.0001903030303030303, 'epoch': 0.24}                                                                      
{'loss': 0.4638, 'grad_norm': 11.418984413146973, 'learning_rate': 0.0001898989898989899, 'epoch': 0.25}                                                                     
{'loss': 0.3941, 'grad_norm': 5.416667461395264, 'learning_rate': 0.0001894949494949495, 'epoch': 0.26}                                                                      
{'loss': 0.6091, 'grad_norm': 8.528889656066895, 'learning_rate': 0.0001890909090909091, 'epoch': 0.27}                                                                      
{'loss': 0.406, 'grad_norm': 8.541309356689453, 'learning_rate': 0.0001886868686868687, 'epoch': 0.28}                                                                       
{'loss': 0.4946, 'grad_norm': 7.655147075653076, 'learning_rate': 0.0001882828282828283, 'epoch': 0.29}                                                                      
{'loss': 0.4628, 'grad_norm': 8.289826393127441, 'learning_rate': 0.0001878787878787879, 'epoch': 0.29}                                                                      
{'loss': 0.4013, 'grad_norm': 7.380221843719482, 'learning_rate': 0.0001874747474747475, 'epoch': 0.3}                                                                       
{'loss': 0.3774, 'grad_norm': 5.2317986488342285, 'learning_rate': 0.0001870707070707071, 'epoch': 0.31}                                                                     
{'loss': 0.4213, 'grad_norm': 7.360825538635254, 'learning_rate': 0.0001866666666666667, 'epoch': 0.32}                                                                      
{'loss': 0.4095, 'grad_norm': 7.00202751159668, 'learning_rate': 0.00018626262626262628, 'epoch': 0.33}                                                                      
{'loss': 0.4773, 'grad_norm': 7.51118278503418, 'learning_rate': 0.00018585858585858586, 'epoch': 0.33}                                                                      
{'loss': 0.5053, 'grad_norm': 6.819859027862549, 'learning_rate': 0.00018545454545454545, 'epoch': 0.34}                                                                     
{'loss': 0.3708, 'grad_norm': 4.206820487976074, 'learning_rate': 0.00018505050505050505, 'epoch': 0.35}                                                                     
{'loss': 0.391, 'grad_norm': 5.223579406738281, 'learning_rate': 0.00018464646464646465, 'epoch': 0.36}                                                                      
{'loss': 0.344, 'grad_norm': 3.736574649810791, 'learning_rate': 0.00018424242424242427, 'epoch': 0.37}                                                                      
{'loss': 0.4788, 'grad_norm': 11.466440200805664, 'learning_rate': 0.00018383838383838384, 'epoch': 0.38}                                                                    
{'loss': 0.3574, 'grad_norm': 4.70984411239624, 'learning_rate': 0.00018343434343434344, 'epoch': 0.38}                                                                      
{'loss': 0.3637, 'grad_norm': 3.793078660964966, 'learning_rate': 0.00018303030303030304, 'epoch': 0.39}                                                                     
{'loss': 0.3934, 'grad_norm': 13.978025436401367, 'learning_rate': 0.00018262626262626264, 'epoch': 0.4}                                                                     
{'loss': 0.3133, 'grad_norm': 3.647301197052002, 'learning_rate': 0.00018222222222222224, 'epoch': 0.41}                                                                     
{'loss': 0.3192, 'grad_norm': 3.6933836936950684, 'learning_rate': 0.00018181818181818183, 'epoch': 0.42}                                                                    
{'loss': 0.2505, 'grad_norm': 2.1543142795562744, 'learning_rate': 0.0001814141414141414, 'epoch': 0.42}                                                                     
{'loss': 0.2909, 'grad_norm': 3.0023369789123535, 'learning_rate': 0.00018101010101010103, 'epoch': 0.43}                                                                    
{'loss': 0.6747, 'grad_norm': 6.965824127197266, 'learning_rate': 0.00018060606060606063, 'epoch': 0.44}                                                                     
{'loss': 0.3862, 'grad_norm': 3.8033559322357178, 'learning_rate': 0.00018020202020202023, 'epoch': 0.45}                                                                    
{'loss': 0.3791, 'grad_norm': 4.423591613769531, 'learning_rate': 0.0001797979797979798, 'epoch': 0.46}                                                                      
{'loss': 0.3122, 'grad_norm': 2.8567144870758057, 'learning_rate': 0.0001793939393939394, 'epoch': 0.47}                                                                     
{'loss': 0.3404, 'grad_norm': 3.294353485107422, 'learning_rate': 0.000178989898989899, 'epoch': 0.47}                                                                       
{'loss': 0.3135, 'grad_norm': 2.7300493717193604, 'learning_rate': 0.0001785858585858586, 'epoch': 0.48}                                                                     
{'loss': 0.3765, 'grad_norm': 2.88114595413208, 'learning_rate': 0.0001781818181818182, 'epoch': 0.49}                                                                       
{'loss': 0.5189, 'grad_norm': 4.359879493713379, 'learning_rate': 0.00017777777777777779, 'epoch': 0.5}                                                                      
{'loss': 0.5408, 'grad_norm': 4.493109226226807, 'learning_rate': 0.00017737373737373738, 'epoch': 0.51}                                                                     
{'loss': 0.3084, 'grad_norm': 2.286079168319702, 'learning_rate': 0.00017696969696969698, 'epoch': 0.51}                                                                     
{'loss': 0.4504, 'grad_norm': 3.6708498001098633, 'learning_rate': 0.00017656565656565658, 'epoch': 0.52}                                                                    
{'loss': 0.2999, 'grad_norm': 2.3070385456085205, 'learning_rate': 0.00017616161616161618, 'epoch': 0.53}                                                                    
{'loss': 0.3539, 'grad_norm': 4.362832069396973, 'learning_rate': 0.00017575757575757578, 'epoch': 0.54}                                                                     
{'loss': 0.2984, 'grad_norm': 2.5257248878479004, 'learning_rate': 0.00017535353535353535, 'epoch': 0.55}                                                                    
{'loss': 0.3432, 'grad_norm': 2.7033870220184326, 'learning_rate': 0.00017494949494949494, 'epoch': 0.56}                                                                    
{'loss': 0.2903, 'grad_norm': 3.1331002712249756, 'learning_rate': 0.00017454545454545454, 'epoch': 0.56}                                                                    
{'loss': 0.2578, 'grad_norm': 2.377410888671875, 'learning_rate': 0.00017414141414141414, 'epoch': 0.57}                                                                     
{'loss': 0.2826, 'grad_norm': 2.822650671005249, 'learning_rate': 0.00017373737373737377, 'epoch': 0.58}                                                                     
{'loss': 0.3262, 'grad_norm': 2.7697372436523438, 'learning_rate': 0.00017333333333333334, 'epoch': 0.59}                                                                    
{'loss': 0.4315, 'grad_norm': 4.357335090637207, 'learning_rate': 0.00017292929292929293, 'epoch': 0.6}                                                                      
{'loss': 0.2794, 'grad_norm': 2.1098475456237793, 'learning_rate': 0.00017252525252525253, 'epoch': 0.6}                                                                     
{'loss': 0.2921, 'grad_norm': 2.3913519382476807, 'learning_rate': 0.00017212121212121213, 'epoch': 0.61}                                                                    
{'loss': 0.3298, 'grad_norm': 2.5229508876800537, 'learning_rate': 0.00017171717171717173, 'epoch': 0.62}                                                                    
{'loss': 0.2418, 'grad_norm': 1.48366379737854, 'learning_rate': 0.00017131313131313133, 'epoch': 0.63}                                                                      
{'loss': 0.303, 'grad_norm': 1.5417193174362183, 'learning_rate': 0.0001709090909090909, 'epoch': 0.64}                                                                      
{'loss': 0.3754, 'grad_norm': 2.368518590927124, 'learning_rate': 0.00017050505050505052, 'epoch': 0.64}                                                                     
{'loss': 0.3535, 'grad_norm': 2.0250561237335205, 'learning_rate': 0.00017010101010101012, 'epoch': 0.65}                                                                    
{'loss': 0.2741, 'grad_norm': 1.3871986865997314, 'learning_rate': 0.00016969696969696972, 'epoch': 0.66}                                                                    
{'loss': 0.2883, 'grad_norm': 2.0258872509002686, 'learning_rate': 0.00016929292929292932, 'epoch': 0.67}                                                                    
{'loss': 0.2855, 'grad_norm': 2.1844277381896973, 'learning_rate': 0.00016888888888888889, 'epoch': 0.68}                                                                    
{'loss': 0.4058, 'grad_norm': 4.335853099822998, 'learning_rate': 0.00016848484848484848, 'epoch': 0.69}                                                                     
{'loss': 0.2615, 'grad_norm': 1.5384366512298584, 'learning_rate': 0.00016808080808080808, 'epoch': 0.69}                                                                    
{'loss': 0.2819, 'grad_norm': 2.302842140197754, 'learning_rate': 0.00016767676767676768, 'epoch': 0.7}                                                                      
{'loss': 0.2485, 'grad_norm': 1.8018772602081299, 'learning_rate': 0.00016727272727272728, 'epoch': 0.71}                                                                    
{'loss': 0.2305, 'grad_norm': 1.2745450735092163, 'learning_rate': 0.00016686868686868688, 'epoch': 0.72}                                                                    
{'loss': 0.2629, 'grad_norm': 1.4918879270553589, 'learning_rate': 0.00016646464646464647, 'epoch': 0.73}                                                                    
{'loss': 0.243, 'grad_norm': 2.1986939907073975, 'learning_rate': 0.00016606060606060607, 'epoch': 0.73}                                                                     
{'loss': 0.2225, 'grad_norm': 0.9963639378547668, 'learning_rate': 0.00016565656565656567, 'epoch': 0.74}                                                                    
{'loss': 0.2719, 'grad_norm': 1.7026478052139282, 'learning_rate': 0.00016525252525252527, 'epoch': 0.75}                                                                    
{'loss': 0.3179, 'grad_norm': 2.979728937149048, 'learning_rate': 0.00016484848484848487, 'epoch': 0.76}                                                                     
{'loss': 0.2314, 'grad_norm': 1.0668131113052368, 'learning_rate': 0.00016444444444444444, 'epoch': 0.77}                                                                    
{'loss': 0.2573, 'grad_norm': 1.2062574625015259, 'learning_rate': 0.00016404040404040403, 'epoch': 0.78}                                                                    
{'loss': 0.2887, 'grad_norm': 1.5054384469985962, 'learning_rate': 0.00016363636363636366, 'epoch': 0.78}                                                                    
{'loss': 0.2305, 'grad_norm': 1.0179115533828735, 'learning_rate': 0.00016323232323232326, 'epoch': 0.79}                                                                    
{'loss': 0.2858, 'grad_norm': 5.249075889587402, 'learning_rate': 0.00016282828282828283, 'epoch': 0.8}                                                                      
{'loss': 0.266, 'grad_norm': 1.311811089515686, 'learning_rate': 0.00016242424242424243, 'epoch': 0.81}                                                                      
{'loss': 0.3023, 'grad_norm': 1.7454315423965454, 'learning_rate': 0.00016202020202020202, 'epoch': 0.82}                                                                    
{'loss': 0.2809, 'grad_norm': 1.4314031600952148, 'learning_rate': 0.00016161616161616162, 'epoch': 0.82}                                                                    
{'loss': 0.2638, 'grad_norm': 1.660785436630249, 'learning_rate': 0.00016121212121212122, 'epoch': 0.83}                                                                     
{'loss': 0.2711, 'grad_norm': 1.2353545427322388, 'learning_rate': 0.00016080808080808082, 'epoch': 0.84}                                                                    
{'loss': 0.2899, 'grad_norm': 1.4634239673614502, 'learning_rate': 0.0001604040404040404, 'epoch': 0.85}                                                                     
{'loss': 0.3062, 'grad_norm': 1.7749285697937012, 'learning_rate': 0.00016, 'epoch': 0.86}                                                                                   
{'loss': 0.2757, 'grad_norm': 2.090085744857788, 'learning_rate': 0.0001595959595959596, 'epoch': 0.87}                                                                      
{'loss': 0.2273, 'grad_norm': 2.5823216438293457, 'learning_rate': 0.0001591919191919192, 'epoch': 0.87}                                                                     
{'loss': 0.2482, 'grad_norm': 1.415906310081482, 'learning_rate': 0.0001587878787878788, 'epoch': 0.88}                                                                      
{'loss': 0.2116, 'grad_norm': 1.1785622835159302, 'learning_rate': 0.00015838383838383838, 'epoch': 0.89}                                                                    
{'loss': 0.2435, 'grad_norm': 2.0067641735076904, 'learning_rate': 0.00015797979797979798, 'epoch': 0.9}                                                                     
{'loss': 0.3052, 'grad_norm': 2.316039800643921, 'learning_rate': 0.00015757575757575757, 'epoch': 0.91}                                                                     
{'loss': 0.2687, 'grad_norm': 1.6391470432281494, 'learning_rate': 0.00015717171717171717, 'epoch': 0.91}                                                                    
{'loss': 0.2478, 'grad_norm': 1.6165087223052979, 'learning_rate': 0.0001567676767676768, 'epoch': 0.92}                                                                     
{'loss': 0.2218, 'grad_norm': 0.9232423901557922, 'learning_rate': 0.00015636363636363637, 'epoch': 0.93}                                                                    
{'loss': 0.268, 'grad_norm': 1.4362256526947021, 'learning_rate': 0.00015595959595959597, 'epoch': 0.94}                                                                     
{'loss': 0.2494, 'grad_norm': 1.7741692066192627, 'learning_rate': 0.00015555555555555556, 'epoch': 0.95}                                                                    
{'loss': 0.2423, 'grad_norm': 1.047216534614563, 'learning_rate': 0.00015515151515151516, 'epoch': 0.96}                                                                     
{'loss': 0.3025, 'grad_norm': 1.9046194553375244, 'learning_rate': 0.00015474747474747476, 'epoch': 0.96}                                                                    
{'loss': 0.206, 'grad_norm': 0.7308834195137024, 'learning_rate': 0.00015434343434343436, 'epoch': 0.97}                                                                     
{'loss': 0.2014, 'grad_norm': 0.9156675934791565, 'learning_rate': 0.00015393939393939393, 'epoch': 0.98}                                                                    
{'loss': 0.3121, 'grad_norm': 1.8523789644241333, 'learning_rate': 0.00015353535353535353, 'epoch': 0.99}                                                                    
{'loss': 0.2876, 'grad_norm': 1.456151008605957, 'learning_rate': 0.00015313131313131315, 'epoch': 1.0}                                                                      
{'loss': 0.3441, 'grad_norm': 2.450836181640625, 'learning_rate': 0.00015272727272727275, 'epoch': 1.0}                                                                      
{'loss': 0.2143, 'grad_norm': 2.1552734375, 'learning_rate': 0.00015232323232323235, 'epoch': 1.01}                                                                          
{'loss': 0.2067, 'grad_norm': 0.9853358268737793, 'learning_rate': 0.00015191919191919192, 'epoch': 1.02}                                                                    
{'loss': 0.2124, 'grad_norm': 0.9617838263511658, 'learning_rate': 0.00015151515151515152, 'epoch': 1.02}                                                                    
{'loss': 0.1948, 'grad_norm': 0.860989511013031, 'learning_rate': 0.0001511111111111111, 'epoch': 1.03}                                                                      
{'loss': 0.194, 'grad_norm': 0.9351974129676819, 'learning_rate': 0.0001507070707070707, 'epoch': 1.04}                                                                      
{'loss': 0.2504, 'grad_norm': 1.9223865270614624, 'learning_rate': 0.0001503030303030303, 'epoch': 1.05}                                                                     
{'loss': 0.1905, 'grad_norm': 0.9713230133056641, 'learning_rate': 0.0001498989898989899, 'epoch': 1.06}                                                                     
{'loss': 0.1894, 'grad_norm': 0.8140606880187988, 'learning_rate': 0.0001494949494949495, 'epoch': 1.07}                                                                     
{'loss': 0.2461, 'grad_norm': 1.9176089763641357, 'learning_rate': 0.0001490909090909091, 'epoch': 1.07}                                                                     
{'loss': 0.2038, 'grad_norm': 0.9926497936248779, 'learning_rate': 0.0001486868686868687, 'epoch': 1.08}                                                                     
{'loss': 0.1684, 'grad_norm': 0.6967034935951233, 'learning_rate': 0.0001482828282828283, 'epoch': 1.09}                                                                     
{'loss': 0.2093, 'grad_norm': 1.1338326930999756, 'learning_rate': 0.0001478787878787879, 'epoch': 1.1}                                                                      
{'loss': 0.2605, 'grad_norm': 1.303772211074829, 'learning_rate': 0.00014747474747474747, 'epoch': 1.11}                                                                     
{'loss': 0.2444, 'grad_norm': 1.3450201749801636, 'learning_rate': 0.00014707070707070706, 'epoch': 1.11}                                                                    
{'loss': 0.2247, 'grad_norm': 1.2637461423873901, 'learning_rate': 0.00014666666666666666, 'epoch': 1.12}                                                                    
{'loss': 0.219, 'grad_norm': 0.8116887807846069, 'learning_rate': 0.0001462626262626263, 'epoch': 1.13}                                                                      
{'loss': 0.2217, 'grad_norm': 0.917241096496582, 'learning_rate': 0.00014585858585858586, 'epoch': 1.14}                                                                     
{'loss': 0.2292, 'grad_norm': 0.968820333480835, 'learning_rate': 0.00014545454545454546, 'epoch': 1.15}                                                                     
{'loss': 0.2283, 'grad_norm': 1.0591033697128296, 'learning_rate': 0.00014505050505050505, 'epoch': 1.16}                                                                    
{'loss': 0.2448, 'grad_norm': 0.9530737996101379, 'learning_rate': 0.00014464646464646465, 'epoch': 1.16}                                                                    
{'loss': 0.2078, 'grad_norm': 0.7461631894111633, 'learning_rate': 0.00014424242424242425, 'epoch': 1.17}                                                                    
{'loss': 0.3009, 'grad_norm': 1.7433356046676636, 'learning_rate': 0.00014383838383838385, 'epoch': 1.18}                                                                    
{'loss': 0.2619, 'grad_norm': 1.5274230241775513, 'learning_rate': 0.00014343434343434342, 'epoch': 1.19}                                                                    
{'loss': 0.2552, 'grad_norm': 0.9805212020874023, 'learning_rate': 0.00014303030303030304, 'epoch': 1.2}                                                                     
{'loss': 0.2637, 'grad_norm': 1.6106822490692139, 'learning_rate': 0.00014262626262626264, 'epoch': 1.2}                                                                     
{'loss': 0.2175, 'grad_norm': 1.197024941444397, 'learning_rate': 0.00014222222222222224, 'epoch': 1.21}                                                                     
{'loss': 0.2284, 'grad_norm': 1.8240737915039062, 'learning_rate': 0.00014181818181818184, 'epoch': 1.22}                                                                    
{'loss': 0.2219, 'grad_norm': 1.046403169631958, 'learning_rate': 0.0001414141414141414, 'epoch': 1.23}                                                                      
{'loss': 0.244, 'grad_norm': 1.1866744756698608, 'learning_rate': 0.000141010101010101, 'epoch': 1.24}                                                                       
{'loss': 0.2138, 'grad_norm': 1.0315099954605103, 'learning_rate': 0.0001406060606060606, 'epoch': 1.24}                                                                     
{'loss': 0.1697, 'grad_norm': 0.6592918038368225, 'learning_rate': 0.0001402020202020202, 'epoch': 1.25}                                                                     
{'loss': 0.2271, 'grad_norm': 0.7966138124465942, 'learning_rate': 0.0001397979797979798, 'epoch': 1.26}                                                                     
{'loss': 0.1979, 'grad_norm': 0.7926498055458069, 'learning_rate': 0.0001393939393939394, 'epoch': 1.27}                                                                     
{'loss': 0.2401, 'grad_norm': 1.142006278038025, 'learning_rate': 0.000138989898989899, 'epoch': 1.28}                                                                       
{'loss': 0.185, 'grad_norm': 0.599284827709198, 'learning_rate': 0.0001385858585858586, 'epoch': 1.29}                                                                       
{'loss': 0.2357, 'grad_norm': 0.821719765663147, 'learning_rate': 0.0001381818181818182, 'epoch': 1.29}                                                                      
{'loss': 0.228, 'grad_norm': 1.3330103158950806, 'learning_rate': 0.0001377777777777778, 'epoch': 1.3}                                                                       
{'loss': 0.3028, 'grad_norm': 1.9994382858276367, 'learning_rate': 0.0001373737373737374, 'epoch': 1.31}                                                                     
{'loss': 0.259, 'grad_norm': 1.194465160369873, 'learning_rate': 0.00013696969696969696, 'epoch': 1.32}                                                                      
{'loss': 0.2004, 'grad_norm': 0.8351877927780151, 'learning_rate': 0.00013656565656565656, 'epoch': 1.33}                                                                    
{'loss': 0.2172, 'grad_norm': 0.886296808719635, 'learning_rate': 0.00013616161616161618, 'epoch': 1.33}                                                                     
{'loss': 0.1999, 'grad_norm': 0.6677488684654236, 'learning_rate': 0.00013575757575757578, 'epoch': 1.34}                                                                    
{'loss': 0.2056, 'grad_norm': 0.6151472926139832, 'learning_rate': 0.00013535353535353538, 'epoch': 1.35}                                                                    
{'loss': 0.198, 'grad_norm': 0.7806071639060974, 'learning_rate': 0.00013494949494949495, 'epoch': 1.36}                                                                     
{'loss': 0.2124, 'grad_norm': 1.6965807676315308, 'learning_rate': 0.00013454545454545455, 'epoch': 1.37}                                                                    
{'loss': 0.2155, 'grad_norm': 0.8608871102333069, 'learning_rate': 0.00013414141414141414, 'epoch': 1.38}                                                                    
{'loss': 0.1993, 'grad_norm': 0.6949655413627625, 'learning_rate': 0.00013373737373737374, 'epoch': 1.38}                                                                    
{'loss': 0.2251, 'grad_norm': 1.0130101442337036, 'learning_rate': 0.00013333333333333334, 'epoch': 1.39}                                                                    
{'loss': 0.2321, 'grad_norm': 0.9590024352073669, 'learning_rate': 0.00013292929292929294, 'epoch': 1.4}                                                                     
{'loss': 0.1869, 'grad_norm': 0.7255128026008606, 'learning_rate': 0.00013252525252525254, 'epoch': 1.41}                                                                    
{'loss': 0.2289, 'grad_norm': 1.251768946647644, 'learning_rate': 0.00013212121212121213, 'epoch': 1.42}                                                                     
{'loss': 0.2065, 'grad_norm': 0.625995397567749, 'learning_rate': 0.00013171717171717173, 'epoch': 1.42}                                                                     
{'loss': 0.1875, 'grad_norm': 0.7261362075805664, 'learning_rate': 0.00013131313131313133, 'epoch': 1.43}                                                                    
{'loss': 0.2001, 'grad_norm': 1.2645044326782227, 'learning_rate': 0.00013090909090909093, 'epoch': 1.44}                                                                    
{'loss': 0.2161, 'grad_norm': 1.0551981925964355, 'learning_rate': 0.0001305050505050505, 'epoch': 1.45}                                                                     
{'loss': 0.1886, 'grad_norm': 0.5618017315864563, 'learning_rate': 0.0001301010101010101, 'epoch': 1.46}                                                                     
{'loss': 0.2272, 'grad_norm': 0.8201190233230591, 'learning_rate': 0.0001296969696969697, 'epoch': 1.47}                                                                     
{'loss': 0.2156, 'grad_norm': 0.7711265087127686, 'learning_rate': 0.00012929292929292932, 'epoch': 1.47}                                                                    
{'loss': 0.2129, 'grad_norm': 0.9081250429153442, 'learning_rate': 0.00012888888888888892, 'epoch': 1.48}                                                                    
{'loss': 0.2719, 'grad_norm': 1.2672604322433472, 'learning_rate': 0.0001284848484848485, 'epoch': 1.49}                                                                     
{'loss': 0.2404, 'grad_norm': 0.9727844595909119, 'learning_rate': 0.00012808080808080809, 'epoch': 1.5}                                                                     
{'loss': 0.2072, 'grad_norm': 0.7569370269775391, 'learning_rate': 0.00012767676767676768, 'epoch': 1.51}                                                                    
{'loss': 0.2187, 'grad_norm': 0.8111715912818909, 'learning_rate': 0.00012727272727272728, 'epoch': 1.51}                                                                    
{'loss': 0.1885, 'grad_norm': 0.5821540951728821, 'learning_rate': 0.00012686868686868688, 'epoch': 1.52}                                                                    
{'loss': 0.2612, 'grad_norm': 1.0690557956695557, 'learning_rate': 0.00012646464646464645, 'epoch': 1.53}                                                                    
{'loss': 0.2144, 'grad_norm': 0.6675155758857727, 'learning_rate': 0.00012606060606060605, 'epoch': 1.54}                                                                    
{'loss': 0.2181, 'grad_norm': 0.8102932572364807, 'learning_rate': 0.00012565656565656567, 'epoch': 1.55}                                                                    
{'loss': 0.1893, 'grad_norm': 0.6279400587081909, 'learning_rate': 0.00012525252525252527, 'epoch': 1.56}                                                                    
{'loss': 0.2073, 'grad_norm': 0.5292547345161438, 'learning_rate': 0.00012484848484848487, 'epoch': 1.56}                                                                    
{'loss': 0.2102, 'grad_norm': 0.831045925617218, 'learning_rate': 0.00012444444444444444, 'epoch': 1.57}                                                                     
{'loss': 0.1703, 'grad_norm': 0.46056580543518066, 'learning_rate': 0.00012404040404040404, 'epoch': 1.58}                                                                   
{'loss': 0.2011, 'grad_norm': 0.6824486255645752, 'learning_rate': 0.00012363636363636364, 'epoch': 1.59}                                                                    
{'loss': 0.2184, 'grad_norm': 0.9109665155410767, 'learning_rate': 0.00012323232323232323, 'epoch': 1.6}                                                                     
{'loss': 0.1871, 'grad_norm': 0.5208227038383484, 'learning_rate': 0.00012282828282828283, 'epoch': 1.6}                                                                     
{'loss': 0.2484, 'grad_norm': 1.0754284858703613, 'learning_rate': 0.00012242424242424243, 'epoch': 1.61}                                                                    
{'loss': 0.1934, 'grad_norm': 0.6550309062004089, 'learning_rate': 0.00012202020202020204, 'epoch': 1.62}                                                                    
{'loss': 0.2244, 'grad_norm': 1.208411455154419, 'learning_rate': 0.00012161616161616162, 'epoch': 1.63}                                                                     
{'loss': 0.1856, 'grad_norm': 0.6747453212738037, 'learning_rate': 0.00012121212121212122, 'epoch': 1.64}                                                                    
{'loss': 0.2055, 'grad_norm': 0.6688521504402161, 'learning_rate': 0.00012080808080808082, 'epoch': 1.64}                                                                    
{'loss': 0.2156, 'grad_norm': 0.7594543695449829, 'learning_rate': 0.0001204040404040404, 'epoch': 1.65}                                                                     
{'loss': 0.2046, 'grad_norm': 1.0554218292236328, 'learning_rate': 0.00012, 'epoch': 1.66}                                                                                   
{'loss': 0.2207, 'grad_norm': 0.9137039184570312, 'learning_rate': 0.0001195959595959596, 'epoch': 1.67}                                                                     
{'loss': 0.1926, 'grad_norm': 0.7068173885345459, 'learning_rate': 0.00011919191919191919, 'epoch': 1.68}                                                                    
{'loss': 0.1906, 'grad_norm': 0.6268402934074402, 'learning_rate': 0.0001187878787878788, 'epoch': 1.69}                                                                     
{'loss': 0.2348, 'grad_norm': 2.010214328765869, 'learning_rate': 0.0001183838383838384, 'epoch': 1.69}                                                                      
{'loss': 0.2042, 'grad_norm': 0.5852687358856201, 'learning_rate': 0.00011797979797979799, 'epoch': 1.7}                                                                     
{'loss': 0.2141, 'grad_norm': 0.7292314171791077, 'learning_rate': 0.00011757575757575758, 'epoch': 1.71}                                                                    
{'loss': 0.2628, 'grad_norm': 1.0414153337478638, 'learning_rate': 0.00011717171717171717, 'epoch': 1.72}                                                                    
{'loss': 0.2004, 'grad_norm': 0.7210591435432434, 'learning_rate': 0.00011676767676767677, 'epoch': 1.73}                                                                    
{'loss': 0.1971, 'grad_norm': 0.5380000472068787, 'learning_rate': 0.00011636363636363636, 'epoch': 1.73}                                                                    
{'loss': 0.2334, 'grad_norm': 0.7877517938613892, 'learning_rate': 0.00011595959595959596, 'epoch': 1.74}                                                                    
{'loss': 0.2419, 'grad_norm': 0.7981677651405334, 'learning_rate': 0.00011555555555555555, 'epoch': 1.75}                                                                    
{'loss': 0.2035, 'grad_norm': 0.615301251411438, 'learning_rate': 0.00011515151515151516, 'epoch': 1.76}                                                                     
{'loss': 0.1911, 'grad_norm': 0.6547961235046387, 'learning_rate': 0.00011474747474747476, 'epoch': 1.77}                                                                    
{'loss': 0.1895, 'grad_norm': 0.5697599649429321, 'learning_rate': 0.00011434343434343435, 'epoch': 1.78}                                                                    
{'loss': 0.1943, 'grad_norm': 0.9774521589279175, 'learning_rate': 0.00011393939393939394, 'epoch': 1.78}                                                                    
{'loss': 0.1813, 'grad_norm': 0.586905300617218, 'learning_rate': 0.00011353535353535354, 'epoch': 1.79}                                                                     
{'loss': 0.2437, 'grad_norm': 0.8382739424705505, 'learning_rate': 0.00011313131313131313, 'epoch': 1.8}                                                                     
{'loss': 0.1819, 'grad_norm': 0.6821894645690918, 'learning_rate': 0.00011272727272727272, 'epoch': 1.81}                                                                    
{'loss': 0.2013, 'grad_norm': 0.7639198899269104, 'learning_rate': 0.00011232323232323232, 'epoch': 1.82}                                                                    
{'loss': 0.1882, 'grad_norm': 0.6681987047195435, 'learning_rate': 0.00011191919191919193, 'epoch': 1.82}                                                                    
{'loss': 0.183, 'grad_norm': 0.5160322785377502, 'learning_rate': 0.00011151515151515153, 'epoch': 1.83}                                                                     
{'loss': 0.1814, 'grad_norm': 0.537113606929779, 'learning_rate': 0.00011111111111111112, 'epoch': 1.84}                                                                     
{'loss': 0.1703, 'grad_norm': 0.5339452028274536, 'learning_rate': 0.00011070707070707071, 'epoch': 1.85}                                                                    
{'loss': 0.1771, 'grad_norm': 0.4766559600830078, 'learning_rate': 0.00011030303030303031, 'epoch': 1.86}                                                                    
{'loss': 0.1942, 'grad_norm': 0.584229588508606, 'learning_rate': 0.0001098989898989899, 'epoch': 1.87}                                                                      
{'loss': 0.2162, 'grad_norm': 0.8821995258331299, 'learning_rate': 0.0001094949494949495, 'epoch': 1.87}                                                                     
{'loss': 0.1918, 'grad_norm': 0.8372198939323425, 'learning_rate': 0.00010909090909090909, 'epoch': 1.88}                                                                    
{'loss': 0.2287, 'grad_norm': 0.7043075561523438, 'learning_rate': 0.00010868686868686868, 'epoch': 1.89}                                                                    
{'loss': 0.1889, 'grad_norm': 0.5823955535888672, 'learning_rate': 0.0001082828282828283, 'epoch': 1.9}                                                                      
{'loss': 0.2027, 'grad_norm': 0.8488109707832336, 'learning_rate': 0.00010787878787878789, 'epoch': 1.91}                                                                    
{'loss': 0.1824, 'grad_norm': 0.5664717555046082, 'learning_rate': 0.00010747474747474748, 'epoch': 1.91}                                                                    
{'loss': 0.2344, 'grad_norm': 0.9924054145812988, 'learning_rate': 0.00010707070707070708, 'epoch': 1.92}                                                                    
{'loss': 0.1906, 'grad_norm': 0.6658564209938049, 'learning_rate': 0.00010666666666666667, 'epoch': 1.93}                                                                    
{'loss': 0.2717, 'grad_norm': 1.1236425638198853, 'learning_rate': 0.00010626262626262626, 'epoch': 1.94}                                                                    
{'loss': 0.1986, 'grad_norm': 0.6474558115005493, 'learning_rate': 0.00010585858585858586, 'epoch': 1.95}                                                                    
{'loss': 0.1647, 'grad_norm': 0.45349112153053284, 'learning_rate': 0.00010545454545454545, 'epoch': 1.96}                                                                   
{'loss': 0.1799, 'grad_norm': 0.6155215501785278, 'learning_rate': 0.00010505050505050507, 'epoch': 1.96}                                                                    
{'loss': 0.1946, 'grad_norm': 0.8280237317085266, 'learning_rate': 0.00010464646464646466, 'epoch': 1.97}                                                                    
{'loss': 0.2034, 'grad_norm': 0.6322925090789795, 'learning_rate': 0.00010424242424242425, 'epoch': 1.98}                                                                    
{'loss': 0.1919, 'grad_norm': 0.5036275386810303, 'learning_rate': 0.00010383838383838385, 'epoch': 1.99}                                                                    
{'loss': 0.2139, 'grad_norm': 0.645409345626831, 'learning_rate': 0.00010343434343434344, 'epoch': 2.0}                                                                      
{'loss': 0.2406, 'grad_norm': 0.9748432040214539, 'learning_rate': 0.00010303030303030303, 'epoch': 2.0}                                                                     
{'loss': 0.1799, 'grad_norm': 0.48578742146492004, 'learning_rate': 0.00010262626262626263, 'epoch': 2.01}                                                                   
{'loss': 0.1846, 'grad_norm': 0.4918648898601532, 'learning_rate': 0.00010222222222222222, 'epoch': 2.02}                                                                    
{'loss': 0.1605, 'grad_norm': 0.5204681754112244, 'learning_rate': 0.00010181818181818181, 'epoch': 2.02}                                                                    
{'loss': 0.1807, 'grad_norm': 0.4859156012535095, 'learning_rate': 0.00010141414141414143, 'epoch': 2.03}                                                                    
{'loss': 0.2053, 'grad_norm': 0.6416577696800232, 'learning_rate': 0.00010101010101010102, 'epoch': 2.04}                                                                    
{'loss': 0.2002, 'grad_norm': 0.6380575895309448, 'learning_rate': 0.00010060606060606062, 'epoch': 2.05}                                                                    
{'loss': 0.1838, 'grad_norm': 0.6213873624801636, 'learning_rate': 0.0001002020202020202, 'epoch': 2.06}                                                                     
{'loss': 0.1814, 'grad_norm': 1.0983225107192993, 'learning_rate': 9.97979797979798e-05, 'epoch': 2.07}                                                                      
{'loss': 0.2059, 'grad_norm': 0.7663017511367798, 'learning_rate': 9.939393939393939e-05, 'epoch': 2.07}                                                                     
{'loss': 0.1719, 'grad_norm': 0.5984647274017334, 'learning_rate': 9.8989898989899e-05, 'epoch': 2.08}                                                                       
{'loss': 0.1622, 'grad_norm': 0.5934655070304871, 'learning_rate': 9.85858585858586e-05, 'epoch': 2.09}                                                                      
{'loss': 0.1703, 'grad_norm': 0.7555063962936401, 'learning_rate': 9.818181818181818e-05, 'epoch': 2.1}                                                                      
{'loss': 0.1916, 'grad_norm': 1.1591770648956299, 'learning_rate': 9.777777777777778e-05, 'epoch': 2.11}                                                                     
{'loss': 0.1871, 'grad_norm': 0.8543542623519897, 'learning_rate': 9.737373737373738e-05, 'epoch': 2.11}                                                                     
{'loss': 0.158, 'grad_norm': 0.7407596111297607, 'learning_rate': 9.696969696969698e-05, 'epoch': 2.12}                                                                      
{'loss': 0.2003, 'grad_norm': 1.4788843393325806, 'learning_rate': 9.656565656565657e-05, 'epoch': 2.13}                                                                     
{'loss': 0.185, 'grad_norm': 0.719978928565979, 'learning_rate': 9.616161616161616e-05, 'epoch': 2.14}                                                                       
{'loss': 0.1728, 'grad_norm': 0.6737759113311768, 'learning_rate': 9.575757575757576e-05, 'epoch': 2.15}                                                                     
{'loss': 0.1798, 'grad_norm': 0.838093638420105, 'learning_rate': 9.535353535353537e-05, 'epoch': 2.16}                                                                      
{'loss': 0.1983, 'grad_norm': 0.8798774480819702, 'learning_rate': 9.494949494949495e-05, 'epoch': 2.16}                                                                     
{'loss': 0.1815, 'grad_norm': 0.7473084926605225, 'learning_rate': 9.454545454545455e-05, 'epoch': 2.17}                                                                     
{'loss': 0.1793, 'grad_norm': 0.8976207971572876, 'learning_rate': 9.414141414141415e-05, 'epoch': 2.18}                                                                     
{'loss': 0.1839, 'grad_norm': 0.806851863861084, 'learning_rate': 9.373737373737375e-05, 'epoch': 2.19}                                                                      
{'loss': 0.1628, 'grad_norm': 0.5515345931053162, 'learning_rate': 9.333333333333334e-05, 'epoch': 2.2}                                                                      
{'loss': 0.1977, 'grad_norm': 0.8080092072486877, 'learning_rate': 9.292929292929293e-05, 'epoch': 2.2}                                                                      
{'loss': 0.2004, 'grad_norm': 0.9427919387817383, 'learning_rate': 9.252525252525253e-05, 'epoch': 2.21}                                                                     
{'loss': 0.179, 'grad_norm': 0.6500259041786194, 'learning_rate': 9.212121212121214e-05, 'epoch': 2.22}                                                                      
{'loss': 0.1634, 'grad_norm': 0.6104699373245239, 'learning_rate': 9.171717171717172e-05, 'epoch': 2.23}                                                                     
{'loss': 0.1642, 'grad_norm': 0.5688294768333435, 'learning_rate': 9.131313131313132e-05, 'epoch': 2.24}                                                                     
{'loss': 0.1787, 'grad_norm': 0.8610873818397522, 'learning_rate': 9.090909090909092e-05, 'epoch': 2.24}                                                                     
{'loss': 0.1618, 'grad_norm': 0.6868348121643066, 'learning_rate': 9.050505050505052e-05, 'epoch': 2.25}                                                                     
{'loss': 0.1661, 'grad_norm': 0.5341196656227112, 'learning_rate': 9.010101010101011e-05, 'epoch': 2.26}                                                                     
{'loss': 0.1824, 'grad_norm': 0.727393627166748, 'learning_rate': 8.96969696969697e-05, 'epoch': 2.27}                                                                       
{'loss': 0.1934, 'grad_norm': 0.9164076447486877, 'learning_rate': 8.92929292929293e-05, 'epoch': 2.28}                                                                      
{'loss': 0.1648, 'grad_norm': 0.5338801145553589, 'learning_rate': 8.888888888888889e-05, 'epoch': 2.29}                                                                     
{'loss': 0.1651, 'grad_norm': 0.6074283123016357, 'learning_rate': 8.848484848484849e-05, 'epoch': 2.29}                                                                     
{'loss': 0.1822, 'grad_norm': 0.5314804315567017, 'learning_rate': 8.808080808080809e-05, 'epoch': 2.3}                                                                      
{'loss': 0.1821, 'grad_norm': 0.6470658183097839, 'learning_rate': 8.767676767676767e-05, 'epoch': 2.31}                                                                     
{'loss': 0.2032, 'grad_norm': 1.5615931749343872, 'learning_rate': 8.727272727272727e-05, 'epoch': 2.32}                                                                     
{'loss': 0.1712, 'grad_norm': 0.5262956023216248, 'learning_rate': 8.686868686868688e-05, 'epoch': 2.33}                                                                     
{'loss': 0.1792, 'grad_norm': 0.5859325528144836, 'learning_rate': 8.646464646464647e-05, 'epoch': 2.33}                                                                     
{'loss': 0.167, 'grad_norm': 0.7173045873641968, 'learning_rate': 8.606060606060606e-05, 'epoch': 2.34}                                                                      
{'loss': 0.2136, 'grad_norm': 1.4213149547576904, 'learning_rate': 8.565656565656566e-05, 'epoch': 2.35}                                                                     
{'loss': 0.2039, 'grad_norm': 1.1756774187088013, 'learning_rate': 8.525252525252526e-05, 'epoch': 2.36}                                                                     
{'loss': 0.1894, 'grad_norm': 0.741572380065918, 'learning_rate': 8.484848484848486e-05, 'epoch': 2.37}                                                                      
{'loss': 0.1837, 'grad_norm': 0.5959573984146118, 'learning_rate': 8.444444444444444e-05, 'epoch': 2.38}                                                                     
{'loss': 0.1647, 'grad_norm': 0.6707426905632019, 'learning_rate': 8.404040404040404e-05, 'epoch': 2.38}                                                                     
{'loss': 0.1879, 'grad_norm': 0.8010709881782532, 'learning_rate': 8.363636363636364e-05, 'epoch': 2.39}                                                                     
{'loss': 0.1807, 'grad_norm': 0.5333722829818726, 'learning_rate': 8.323232323232324e-05, 'epoch': 2.4}                                                                      
{'loss': 0.1821, 'grad_norm': 0.7588303685188293, 'learning_rate': 8.282828282828283e-05, 'epoch': 2.41}                                                                     
{'loss': 0.146, 'grad_norm': 0.4930295944213867, 'learning_rate': 8.242424242424243e-05, 'epoch': 2.42}                                                                      
{'loss': 0.1924, 'grad_norm': 0.6120032072067261, 'learning_rate': 8.202020202020202e-05, 'epoch': 2.42}                                                                     
{'loss': 0.215, 'grad_norm': 0.9516136050224304, 'learning_rate': 8.161616161616163e-05, 'epoch': 2.43}                                                                      
{'loss': 0.1709, 'grad_norm': 0.5584975481033325, 'learning_rate': 8.121212121212121e-05, 'epoch': 2.44}                                                                     
{'loss': 0.1913, 'grad_norm': 0.7529590725898743, 'learning_rate': 8.080808080808081e-05, 'epoch': 2.45}                                                                     
{'loss': 0.1806, 'grad_norm': 0.5999081134796143, 'learning_rate': 8.040404040404041e-05, 'epoch': 2.46}                                                                     
{'loss': 0.1867, 'grad_norm': 0.645023763179779, 'learning_rate': 8e-05, 'epoch': 2.47}                                                                                      
{'loss': 0.179, 'grad_norm': 0.5984004139900208, 'learning_rate': 7.95959595959596e-05, 'epoch': 2.47}                                                                       
{'loss': 0.1786, 'grad_norm': 0.6691696643829346, 'learning_rate': 7.919191919191919e-05, 'epoch': 2.48}                                                                     
{'loss': 0.1784, 'grad_norm': 0.7317108511924744, 'learning_rate': 7.878787878787879e-05, 'epoch': 2.49}                                                                     
{'loss': 0.1709, 'grad_norm': 0.6732642650604248, 'learning_rate': 7.83838383838384e-05, 'epoch': 2.5}                                                                       
{'loss': 0.1523, 'grad_norm': 0.5414534211158752, 'learning_rate': 7.797979797979798e-05, 'epoch': 2.51}                                                                     
{'loss': 0.1695, 'grad_norm': 0.552209734916687, 'learning_rate': 7.757575757575758e-05, 'epoch': 2.51}                                                                      
{'loss': 0.2082, 'grad_norm': 0.866773247718811, 'learning_rate': 7.717171717171718e-05, 'epoch': 2.52}                                                                      
{'loss': 0.1748, 'grad_norm': 0.6458394527435303, 'learning_rate': 7.676767676767676e-05, 'epoch': 2.53}                                                                     
{'loss': 0.1781, 'grad_norm': 1.8658628463745117, 'learning_rate': 7.636363636363637e-05, 'epoch': 2.54}                                                                     
{'loss': 0.1883, 'grad_norm': 0.9986587762832642, 'learning_rate': 7.595959595959596e-05, 'epoch': 2.55}                                                                     
{'loss': 0.1835, 'grad_norm': 1.25673508644104, 'learning_rate': 7.555555555555556e-05, 'epoch': 2.56}                                                                       
{'loss': 0.169, 'grad_norm': 0.5061959028244019, 'learning_rate': 7.515151515151515e-05, 'epoch': 2.56}                                                                      
{'loss': 0.1672, 'grad_norm': 0.5786329507827759, 'learning_rate': 7.474747474747475e-05, 'epoch': 2.57}                                                                     
{'loss': 0.1708, 'grad_norm': 0.5897050499916077, 'learning_rate': 7.434343434343435e-05, 'epoch': 2.58}                                                                     
{'loss': 0.2141, 'grad_norm': 0.6969918012619019, 'learning_rate': 7.393939393939395e-05, 'epoch': 2.59}                                                                     
{'loss': 0.1681, 'grad_norm': 0.5594971179962158, 'learning_rate': 7.353535353535353e-05, 'epoch': 2.6}                                                                      
{'loss': 0.1779, 'grad_norm': 0.7188605070114136, 'learning_rate': 7.313131313131314e-05, 'epoch': 2.6}                                                                      
{'loss': 0.2018, 'grad_norm': 1.1015878915786743, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.61}                                                                     
{'loss': 0.1832, 'grad_norm': 0.8859732151031494, 'learning_rate': 7.232323232323233e-05, 'epoch': 2.62}                                                                     
{'loss': 0.1621, 'grad_norm': 0.48986518383026123, 'learning_rate': 7.191919191919192e-05, 'epoch': 2.63}                                                                    
{'loss': 0.1718, 'grad_norm': 0.6714930534362793, 'learning_rate': 7.151515151515152e-05, 'epoch': 2.64}                                                                     
{'loss': 0.1768, 'grad_norm': 0.7133787274360657, 'learning_rate': 7.111111111111112e-05, 'epoch': 2.64}                                                                     
{'loss': 0.1723, 'grad_norm': 0.6545681953430176, 'learning_rate': 7.07070707070707e-05, 'epoch': 2.65}                                                                      
{'loss': 0.1719, 'grad_norm': 0.70353102684021, 'learning_rate': 7.03030303030303e-05, 'epoch': 2.66}                                                                        
{'loss': 0.1603, 'grad_norm': 0.6490665674209595, 'learning_rate': 6.98989898989899e-05, 'epoch': 2.67}                                                                      
{'loss': 0.1802, 'grad_norm': 0.5716302394866943, 'learning_rate': 6.94949494949495e-05, 'epoch': 2.68}                                                                      
{'loss': 0.1478, 'grad_norm': 0.5370033979415894, 'learning_rate': 6.90909090909091e-05, 'epoch': 2.69}                                                                      
{'loss': 0.1931, 'grad_norm': 0.9090931415557861, 'learning_rate': 6.86868686868687e-05, 'epoch': 2.69}                                                                      
{'loss': 0.1889, 'grad_norm': 0.7024391889572144, 'learning_rate': 6.828282828282828e-05, 'epoch': 2.7}                                                                      
{'loss': 0.1891, 'grad_norm': 0.6230915784835815, 'learning_rate': 6.787878787878789e-05, 'epoch': 2.71}                                                                     
{'loss': 0.1566, 'grad_norm': 0.6190798282623291, 'learning_rate': 6.747474747474747e-05, 'epoch': 2.72}                                                                     
{'loss': 0.1578, 'grad_norm': 0.8007960915565491, 'learning_rate': 6.707070707070707e-05, 'epoch': 2.73}                                                                     
{'loss': 0.1826, 'grad_norm': 0.7637706995010376, 'learning_rate': 6.666666666666667e-05, 'epoch': 2.73}                                                                     
{'loss': 0.1734, 'grad_norm': 0.6992095112800598, 'learning_rate': 6.626262626262627e-05, 'epoch': 2.74}                                                                     
{'loss': 0.1821, 'grad_norm': 0.8087912797927856, 'learning_rate': 6.585858585858587e-05, 'epoch': 2.75}                                                                     
{'loss': 0.1775, 'grad_norm': 0.6968205571174622, 'learning_rate': 6.545454545454546e-05, 'epoch': 2.76}                                                                     
{'loss': 0.1752, 'grad_norm': 0.6910703182220459, 'learning_rate': 6.505050505050505e-05, 'epoch': 2.77}                                                                     
{'loss': 0.164, 'grad_norm': 0.552422821521759, 'learning_rate': 6.464646464646466e-05, 'epoch': 2.78}                                                                       
{'loss': 0.1565, 'grad_norm': 0.5030685067176819, 'learning_rate': 6.424242424242424e-05, 'epoch': 2.78}                                                                     
{'loss': 0.1575, 'grad_norm': 0.4935585558414459, 'learning_rate': 6.383838383838384e-05, 'epoch': 2.79}                                                                     
{'loss': 0.152, 'grad_norm': 0.5793079137802124, 'learning_rate': 6.343434343434344e-05, 'epoch': 2.8}                                                                       
{'loss': 0.1808, 'grad_norm': 0.6186994314193726, 'learning_rate': 6.303030303030302e-05, 'epoch': 2.81}                                                                     
{'loss': 0.1585, 'grad_norm': 0.4796126186847687, 'learning_rate': 6.262626262626264e-05, 'epoch': 2.82}                                                                     
{'loss': 0.1494, 'grad_norm': 0.6233789920806885, 'learning_rate': 6.222222222222222e-05, 'epoch': 2.82}                                                                     
{'loss': 0.1756, 'grad_norm': 0.6341425180435181, 'learning_rate': 6.181818181818182e-05, 'epoch': 2.83}                                                                     
{'loss': 0.1893, 'grad_norm': 0.7619563937187195, 'learning_rate': 6.141414141414142e-05, 'epoch': 2.84}                                                                     
{'loss': 0.173, 'grad_norm': 0.6316950917243958, 'learning_rate': 6.101010101010102e-05, 'epoch': 2.85}                                                                      
{'loss': 0.1677, 'grad_norm': 0.6761230230331421, 'learning_rate': 6.060606060606061e-05, 'epoch': 2.86}                                                                     
{'loss': 0.1699, 'grad_norm': 0.7721070051193237, 'learning_rate': 6.02020202020202e-05, 'epoch': 2.87}                                                                      
{'loss': 0.2086, 'grad_norm': 0.8784394264221191, 'learning_rate': 5.97979797979798e-05, 'epoch': 2.87}                                                                      
{'loss': 0.146, 'grad_norm': 0.5767683386802673, 'learning_rate': 5.93939393939394e-05, 'epoch': 2.88}                                                                       
{'loss': 0.1629, 'grad_norm': 0.805296003818512, 'learning_rate': 5.8989898989898996e-05, 'epoch': 2.89}                                                                     
{'loss': 0.2042, 'grad_norm': 0.9226382970809937, 'learning_rate': 5.858585858585859e-05, 'epoch': 2.9}                                                                      
{'loss': 0.1688, 'grad_norm': 0.7740829586982727, 'learning_rate': 5.818181818181818e-05, 'epoch': 2.91}                                                                     
{'loss': 0.1925, 'grad_norm': 1.2682340145111084, 'learning_rate': 5.7777777777777776e-05, 'epoch': 2.91}                                                                    
{'loss': 0.1892, 'grad_norm': 1.3454569578170776, 'learning_rate': 5.737373737373738e-05, 'epoch': 2.92}                                                                     
{'loss': 0.1776, 'grad_norm': 0.596315860748291, 'learning_rate': 5.696969696969697e-05, 'epoch': 2.93}                                                                      
{'loss': 0.1655, 'grad_norm': 0.6098813414573669, 'learning_rate': 5.6565656565656563e-05, 'epoch': 2.94}                                                                    
{'loss': 0.1565, 'grad_norm': 0.6456625461578369, 'learning_rate': 5.616161616161616e-05, 'epoch': 2.95}                                                                     
{'loss': 0.1542, 'grad_norm': 0.5979222655296326, 'learning_rate': 5.5757575757575766e-05, 'epoch': 2.96}                                                                    
{'loss': 0.1716, 'grad_norm': 0.7414149045944214, 'learning_rate': 5.535353535353536e-05, 'epoch': 2.96}                                                                     
{'loss': 0.1724, 'grad_norm': 0.7600601315498352, 'learning_rate': 5.494949494949495e-05, 'epoch': 2.97}                                                                     
{'loss': 0.1789, 'grad_norm': 0.7226486802101135, 'learning_rate': 5.4545454545454546e-05, 'epoch': 2.98}                                                                    
{'loss': 0.156, 'grad_norm': 0.6067298054695129, 'learning_rate': 5.414141414141415e-05, 'epoch': 2.99}                                                                      
{'loss': 0.1565, 'grad_norm': 0.5673513412475586, 'learning_rate': 5.373737373737374e-05, 'epoch': 3.0}                                                                      
{'loss': 0.1459, 'grad_norm': 0.8210492134094238, 'learning_rate': 5.333333333333333e-05, 'epoch': 3.0}                                                                      
{'loss': 0.1307, 'grad_norm': 0.5494087934494019, 'learning_rate': 5.292929292929293e-05, 'epoch': 3.01}                                                                     
{'loss': 0.1648, 'grad_norm': 0.6763328313827515, 'learning_rate': 5.2525252525252536e-05, 'epoch': 3.02}                                                                    
{'loss': 0.1562, 'grad_norm': 0.7184177041053772, 'learning_rate': 5.212121212121213e-05, 'epoch': 3.02}                                                                     
{'loss': 0.1532, 'grad_norm': 0.5887657403945923, 'learning_rate': 5.171717171717172e-05, 'epoch': 3.03}                                                                     
{'loss': 0.1497, 'grad_norm': 0.9973675012588501, 'learning_rate': 5.1313131313131316e-05, 'epoch': 3.04}                                                                    
{'loss': 0.1482, 'grad_norm': 0.7694315314292908, 'learning_rate': 5.090909090909091e-05, 'epoch': 3.05}                                                                     
{'loss': 0.1349, 'grad_norm': 0.47247758507728577, 'learning_rate': 5.050505050505051e-05, 'epoch': 3.06}                                                                    
{'loss': 0.1366, 'grad_norm': 0.6888447999954224, 'learning_rate': 5.01010101010101e-05, 'epoch': 3.07}                                                                      
{'loss': 0.1563, 'grad_norm': 0.8979725241661072, 'learning_rate': 4.9696969696969694e-05, 'epoch': 3.07}                                                                    
{'loss': 0.1806, 'grad_norm': 0.9995993971824646, 'learning_rate': 4.92929292929293e-05, 'epoch': 3.08}                                                                      
{'loss': 0.1243, 'grad_norm': 0.5896306037902832, 'learning_rate': 4.888888888888889e-05, 'epoch': 3.09}                                                                     
{'loss': 0.1406, 'grad_norm': 0.6291540265083313, 'learning_rate': 4.848484848484849e-05, 'epoch': 3.1}                                                                      
{'loss': 0.1471, 'grad_norm': 0.4948994815349579, 'learning_rate': 4.808080808080808e-05, 'epoch': 3.11}                                                                     
{'loss': 0.1573, 'grad_norm': 0.652292013168335, 'learning_rate': 4.7676767676767684e-05, 'epoch': 3.11}                                                                     
{'loss': 0.1928, 'grad_norm': 1.1183600425720215, 'learning_rate': 4.7272727272727275e-05, 'epoch': 3.12}                                                                    
{'loss': 0.1423, 'grad_norm': 0.5598562955856323, 'learning_rate': 4.686868686868687e-05, 'epoch': 3.13}                                                                     
{'loss': 0.1617, 'grad_norm': 0.7570418119430542, 'learning_rate': 4.6464646464646464e-05, 'epoch': 3.14}                                                                    
{'loss': 0.1654, 'grad_norm': 0.8389226198196411, 'learning_rate': 4.606060606060607e-05, 'epoch': 3.15}                                                                     
{'loss': 0.1663, 'grad_norm': 1.07220458984375, 'learning_rate': 4.565656565656566e-05, 'epoch': 3.16}                                                                       
{'loss': 0.1662, 'grad_norm': 1.4555100202560425, 'learning_rate': 4.525252525252526e-05, 'epoch': 3.16}                                                                     
{'loss': 0.1427, 'grad_norm': 0.8370335698127747, 'learning_rate': 4.484848484848485e-05, 'epoch': 3.17}                                                                     
{'loss': 0.1636, 'grad_norm': 0.8752985596656799, 'learning_rate': 4.4444444444444447e-05, 'epoch': 3.18}                                                                    
{'loss': 0.1658, 'grad_norm': 0.8254829049110413, 'learning_rate': 4.4040404040404044e-05, 'epoch': 3.19}                                                                    
{'loss': 0.1742, 'grad_norm': 0.9619758725166321, 'learning_rate': 4.3636363636363636e-05, 'epoch': 3.2}                                                                     
{'loss': 0.1395, 'grad_norm': 0.5237413644790649, 'learning_rate': 4.3232323232323234e-05, 'epoch': 3.2}                                                                     
{'loss': 0.1582, 'grad_norm': 0.7975038886070251, 'learning_rate': 4.282828282828283e-05, 'epoch': 3.21}                                                                     
{'loss': 0.166, 'grad_norm': 1.0176918506622314, 'learning_rate': 4.242424242424243e-05, 'epoch': 3.22}                                                                      
{'loss': 0.1381, 'grad_norm': 0.6486033797264099, 'learning_rate': 4.202020202020202e-05, 'epoch': 3.23}                                                                     
{'loss': 0.1458, 'grad_norm': 0.7528183460235596, 'learning_rate': 4.161616161616162e-05, 'epoch': 3.24}                                                                     
{'loss': 0.1875, 'grad_norm': 1.0396621227264404, 'learning_rate': 4.1212121212121216e-05, 'epoch': 3.24}                                                                    
{'loss': 0.1525, 'grad_norm': 0.6712832450866699, 'learning_rate': 4.0808080808080814e-05, 'epoch': 3.25}                                                                    
{'loss': 0.167, 'grad_norm': 0.6839481592178345, 'learning_rate': 4.0404040404040405e-05, 'epoch': 3.26}                                                                     
{'loss': 0.155, 'grad_norm': 0.6982022523880005, 'learning_rate': 4e-05, 'epoch': 3.27}                                                                                      
{'loss': 0.1805, 'grad_norm': 0.8209774494171143, 'learning_rate': 3.9595959595959594e-05, 'epoch': 3.28}                                                                    
{'loss': 0.1494, 'grad_norm': 0.6787240505218506, 'learning_rate': 3.91919191919192e-05, 'epoch': 3.29}                                                                      
{'loss': 0.1522, 'grad_norm': 0.9579976797103882, 'learning_rate': 3.878787878787879e-05, 'epoch': 3.29}                                                                     
{'loss': 0.1696, 'grad_norm': 0.754385769367218, 'learning_rate': 3.838383838383838e-05, 'epoch': 3.3}                                                                       
{'loss': 0.1517, 'grad_norm': 1.0569809675216675, 'learning_rate': 3.797979797979798e-05, 'epoch': 3.31}                                                                     
{'loss': 0.169, 'grad_norm': 1.2263426780700684, 'learning_rate': 3.757575757575758e-05, 'epoch': 3.32}                                                                      
{'loss': 0.1458, 'grad_norm': 0.726060688495636, 'learning_rate': 3.7171717171717175e-05, 'epoch': 3.33}                                                                     
{'loss': 0.1458, 'grad_norm': 1.0044353008270264, 'learning_rate': 3.6767676767676766e-05, 'epoch': 3.33}                                                                    
{'loss': 0.1827, 'grad_norm': 1.1572097539901733, 'learning_rate': 3.6363636363636364e-05, 'epoch': 3.34}                                                                    
{'loss': 0.146, 'grad_norm': 1.0438573360443115, 'learning_rate': 3.595959595959596e-05, 'epoch': 3.35}                                                                      
{'loss': 0.1601, 'grad_norm': 0.9930286407470703, 'learning_rate': 3.555555555555556e-05, 'epoch': 3.36}                                                                     
{'loss': 0.1396, 'grad_norm': 0.836557149887085, 'learning_rate': 3.515151515151515e-05, 'epoch': 3.37}                                                                      
{'loss': 0.1693, 'grad_norm': 0.9493727087974548, 'learning_rate': 3.474747474747475e-05, 'epoch': 3.38}                                                                     
{'loss': 0.1704, 'grad_norm': 0.8059242963790894, 'learning_rate': 3.434343434343435e-05, 'epoch': 3.38}                                                                     
{'loss': 0.1559, 'grad_norm': 0.6619806289672852, 'learning_rate': 3.3939393939393945e-05, 'epoch': 3.39}                                                                    
{'loss': 0.18, 'grad_norm': 1.2255728244781494, 'learning_rate': 3.3535353535353536e-05, 'epoch': 3.4}                                                                       
{'loss': 0.1315, 'grad_norm': 0.5729647278785706, 'learning_rate': 3.3131313131313134e-05, 'epoch': 3.41}                                                                    
{'loss': 0.1468, 'grad_norm': 0.5215297341346741, 'learning_rate': 3.272727272727273e-05, 'epoch': 3.42}                                                                     
{'loss': 0.1559, 'grad_norm': 0.5954647660255432, 'learning_rate': 3.232323232323233e-05, 'epoch': 3.42}                                                                     
{'loss': 0.1613, 'grad_norm': 0.7532889246940613, 'learning_rate': 3.191919191919192e-05, 'epoch': 3.43}                                                                     
{'loss': 0.18, 'grad_norm': 1.0394394397735596, 'learning_rate': 3.151515151515151e-05, 'epoch': 3.44}                                                                       
{'loss': 0.1588, 'grad_norm': 1.2192599773406982, 'learning_rate': 3.111111111111111e-05, 'epoch': 3.45}                                                                     
{'loss': 0.1482, 'grad_norm': 0.7120655179023743, 'learning_rate': 3.070707070707071e-05, 'epoch': 3.46}                                                                     
{'loss': 0.144, 'grad_norm': 0.599776566028595, 'learning_rate': 3.0303030303030306e-05, 'epoch': 3.47}                                                                      
{'loss': 0.1423, 'grad_norm': 0.7994025945663452, 'learning_rate': 2.98989898989899e-05, 'epoch': 3.47}                                                                      
{'loss': 0.154, 'grad_norm': 0.680535078048706, 'learning_rate': 2.9494949494949498e-05, 'epoch': 3.48}                                                                      
{'loss': 0.1544, 'grad_norm': 0.5021161437034607, 'learning_rate': 2.909090909090909e-05, 'epoch': 3.49}                                                                     
{'loss': 0.1613, 'grad_norm': 0.7938888669013977, 'learning_rate': 2.868686868686869e-05, 'epoch': 3.5}                                                                      
{'loss': 0.1631, 'grad_norm': 1.072823166847229, 'learning_rate': 2.8282828282828282e-05, 'epoch': 3.51}                                                                     
{'loss': 0.1633, 'grad_norm': 0.7825098037719727, 'learning_rate': 2.7878787878787883e-05, 'epoch': 3.51}                                                                    
{'loss': 0.1448, 'grad_norm': 0.8018094301223755, 'learning_rate': 2.7474747474747474e-05, 'epoch': 3.52}                                                                    
{'loss': 0.1438, 'grad_norm': 0.9060326218605042, 'learning_rate': 2.7070707070707075e-05, 'epoch': 3.53}                                                                    
{'loss': 0.1471, 'grad_norm': 0.8565680980682373, 'learning_rate': 2.6666666666666667e-05, 'epoch': 3.54}                                                                    
{'loss': 0.1568, 'grad_norm': 0.6809988021850586, 'learning_rate': 2.6262626262626268e-05, 'epoch': 3.55}                                                                    
{'loss': 0.1437, 'grad_norm': 0.680509090423584, 'learning_rate': 2.585858585858586e-05, 'epoch': 3.56}                                                                      
{'loss': 0.1509, 'grad_norm': 0.6483854055404663, 'learning_rate': 2.5454545454545454e-05, 'epoch': 3.56}                                                                    
{'loss': 0.1436, 'grad_norm': 0.7360547184944153, 'learning_rate': 2.505050505050505e-05, 'epoch': 3.57}                                                                     
{'loss': 0.144, 'grad_norm': 0.6034437417984009, 'learning_rate': 2.464646464646465e-05, 'epoch': 3.58}                                                                      
{'loss': 0.159, 'grad_norm': 0.6728096008300781, 'learning_rate': 2.4242424242424244e-05, 'epoch': 3.59}                                                                     
{'loss': 0.153, 'grad_norm': 1.1381220817565918, 'learning_rate': 2.3838383838383842e-05, 'epoch': 3.6}                                                                      
{'loss': 0.156, 'grad_norm': 0.6998341083526611, 'learning_rate': 2.3434343434343436e-05, 'epoch': 3.6}                                                                      
{'loss': 0.137, 'grad_norm': 0.9618331789970398, 'learning_rate': 2.3030303030303034e-05, 'epoch': 3.61}                                                                     
{'loss': 0.1319, 'grad_norm': 0.8433753848075867, 'learning_rate': 2.262626262626263e-05, 'epoch': 3.62}                                                                     
{'loss': 0.1422, 'grad_norm': 0.6355034708976746, 'learning_rate': 2.2222222222222223e-05, 'epoch': 3.63}                                                                    
{'loss': 0.1414, 'grad_norm': 0.7503329515457153, 'learning_rate': 2.1818181818181818e-05, 'epoch': 3.64}                                                                    
{'loss': 0.156, 'grad_norm': 0.9843019247055054, 'learning_rate': 2.1414141414141416e-05, 'epoch': 3.64}                                                                     
{'loss': 0.1358, 'grad_norm': 1.5501160621643066, 'learning_rate': 2.101010101010101e-05, 'epoch': 3.65}                                                                     
{'loss': 0.1612, 'grad_norm': 1.1657178401947021, 'learning_rate': 2.0606060606060608e-05, 'epoch': 3.66}                                                                    
{'loss': 0.1433, 'grad_norm': 0.812404990196228, 'learning_rate': 2.0202020202020203e-05, 'epoch': 3.67}                                                                     
{'loss': 0.1559, 'grad_norm': 1.0373027324676514, 'learning_rate': 1.9797979797979797e-05, 'epoch': 3.68}                                                                    
{'loss': 0.1312, 'grad_norm': 0.5744706392288208, 'learning_rate': 1.9393939393939395e-05, 'epoch': 3.69}                                                                    
{'loss': 0.1645, 'grad_norm': 0.7408028244972229, 'learning_rate': 1.898989898989899e-05, 'epoch': 3.69}                                                                     
{'loss': 0.1596, 'grad_norm': 0.839984118938446, 'learning_rate': 1.8585858585858588e-05, 'epoch': 3.7}                                                                      
{'loss': 0.1555, 'grad_norm': 0.8374298810958862, 'learning_rate': 1.8181818181818182e-05, 'epoch': 3.71}                                                                    
{'loss': 0.1676, 'grad_norm': 0.7189227938652039, 'learning_rate': 1.777777777777778e-05, 'epoch': 3.72}                                                                     
{'loss': 0.1427, 'grad_norm': 1.1013615131378174, 'learning_rate': 1.7373737373737375e-05, 'epoch': 3.73}                                                                    
{'loss': 0.1475, 'grad_norm': 0.5930001139640808, 'learning_rate': 1.6969696969696972e-05, 'epoch': 3.73}                                                                    
{'loss': 0.1562, 'grad_norm': 0.6637884974479675, 'learning_rate': 1.6565656565656567e-05, 'epoch': 3.74}                                                                    
{'loss': 0.159, 'grad_norm': 0.6990009546279907, 'learning_rate': 1.6161616161616165e-05, 'epoch': 3.75}                                                                     
{'loss': 0.1475, 'grad_norm': 0.6551759243011475, 'learning_rate': 1.5757575757575756e-05, 'epoch': 3.76}                                                                    
{'loss': 0.1325, 'grad_norm': 0.5547276735305786, 'learning_rate': 1.5353535353535354e-05, 'epoch': 3.77}                                                                    
{'loss': 0.1439, 'grad_norm': 0.5471236705780029, 'learning_rate': 1.494949494949495e-05, 'epoch': 3.78}                                                                     
{'loss': 0.1368, 'grad_norm': 0.5790007710456848, 'learning_rate': 1.4545454545454545e-05, 'epoch': 3.78}                                                                    
{'loss': 0.1639, 'grad_norm': 1.0590894222259521, 'learning_rate': 1.4141414141414141e-05, 'epoch': 3.79}                                                                    
{'loss': 0.1556, 'grad_norm': 0.6347553730010986, 'learning_rate': 1.3737373737373737e-05, 'epoch': 3.8}                                                                     
{'loss': 0.1507, 'grad_norm': 0.6090455055236816, 'learning_rate': 1.3333333333333333e-05, 'epoch': 3.81}                                                                    
{'loss': 0.1344, 'grad_norm': 0.5939652323722839, 'learning_rate': 1.292929292929293e-05, 'epoch': 3.82}                                                                     
{'loss': 0.1481, 'grad_norm': 0.9787930250167847, 'learning_rate': 1.2525252525252526e-05, 'epoch': 3.82}                                                                    
{'loss': 0.132, 'grad_norm': 0.6162247657775879, 'learning_rate': 1.2121212121212122e-05, 'epoch': 3.83}                                                                     
{'loss': 0.1316, 'grad_norm': 0.5382311940193176, 'learning_rate': 1.1717171717171718e-05, 'epoch': 3.84}                                                                    
{'loss': 0.2061, 'grad_norm': 1.1810535192489624, 'learning_rate': 1.1313131313131314e-05, 'epoch': 3.85}                                                                    
{'loss': 0.1573, 'grad_norm': 0.6177752614021301, 'learning_rate': 1.0909090909090909e-05, 'epoch': 3.86}                                                                    
{'loss': 0.1445, 'grad_norm': 0.6079047918319702, 'learning_rate': 1.0505050505050505e-05, 'epoch': 3.87}                                                                    
{'loss': 0.1418, 'grad_norm': 0.8970267176628113, 'learning_rate': 1.0101010101010101e-05, 'epoch': 3.87}                                                                    
{'loss': 0.1415, 'grad_norm': 0.8285512924194336, 'learning_rate': 9.696969696969698e-06, 'epoch': 3.88}                                                                     
{'loss': 0.1381, 'grad_norm': 0.6079867482185364, 'learning_rate': 9.292929292929294e-06, 'epoch': 3.89}                                                                     
{'loss': 0.1512, 'grad_norm': 0.8488849997520447, 'learning_rate': 8.88888888888889e-06, 'epoch': 3.9}                                                                       
{'loss': 0.1612, 'grad_norm': 0.6443470120429993, 'learning_rate': 8.484848484848486e-06, 'epoch': 3.91}                                                                     
{'loss': 0.1422, 'grad_norm': 0.8902028799057007, 'learning_rate': 8.080808080808082e-06, 'epoch': 3.91}                                                                     
{'loss': 0.1498, 'grad_norm': 0.817183256149292, 'learning_rate': 7.676767676767677e-06, 'epoch': 3.92}                                                                      
{'loss': 0.129, 'grad_norm': 0.6209314465522766, 'learning_rate': 7.272727272727272e-06, 'epoch': 3.93}                                                                      
{'loss': 0.163, 'grad_norm': 0.9020072817802429, 'learning_rate': 6.8686868686868685e-06, 'epoch': 3.94}                                                                     
{'loss': 0.1801, 'grad_norm': 0.8796176910400391, 'learning_rate': 6.464646464646465e-06, 'epoch': 3.95}                                                                     
{'loss': 0.1585, 'grad_norm': 0.7013718485832214, 'learning_rate': 6.060606060606061e-06, 'epoch': 3.96}                                                                     
{'loss': 0.135, 'grad_norm': 0.6408613324165344, 'learning_rate': 5.656565656565657e-06, 'epoch': 3.96}                                                                      
{'loss': 0.1595, 'grad_norm': 0.8608262538909912, 'learning_rate': 5.2525252525252526e-06, 'epoch': 3.97}                                                                    
{'loss': 0.1446, 'grad_norm': 0.6974416375160217, 'learning_rate': 4.848484848484849e-06, 'epoch': 3.98}                                                                     
{'loss': 0.1442, 'grad_norm': 0.8893861770629883, 'learning_rate': 4.444444444444445e-06, 'epoch': 3.99}                                                                     
{'loss': 0.1491, 'grad_norm': 0.6854263544082642, 'learning_rate': 4.040404040404041e-06, 'epoch': 4.0}                                                                      
{'loss': 0.2048, 'grad_norm': 1.722938895225525, 'learning_rate': 3.636363636363636e-06, 'epoch': 4.0}                                                                       
{'loss': 0.1225, 'grad_norm': 0.5512276291847229, 'learning_rate': 3.2323232323232324e-06, 'epoch': 4.01}                                                                    
{'loss': 0.1415, 'grad_norm': 0.7601138949394226, 'learning_rate': 2.8282828282828286e-06, 'epoch': 4.02}                                                                    
{'loss': 0.1232, 'grad_norm': 0.5346426367759705, 'learning_rate': 2.4242424242424244e-06, 'epoch': 4.02}                                                                    
{'loss': 0.1349, 'grad_norm': 0.5567353963851929, 'learning_rate': 2.0202020202020206e-06, 'epoch': 4.03}                                                                    
{'loss': 0.1456, 'grad_norm': 0.5281608700752258, 'learning_rate': 1.6161616161616162e-06, 'epoch': 4.04}                                                                    
{'loss': 0.1306, 'grad_norm': 0.665374219417572, 'learning_rate': 1.2121212121212122e-06, 'epoch': 4.05}                                                                     
{'loss': 0.1492, 'grad_norm': 0.6597062945365906, 'learning_rate': 8.080808080808081e-07, 'epoch': 4.06}                                                                     
{'loss': 0.1465, 'grad_norm': 0.6148718595504761, 'learning_rate': 4.0404040404040405e-07, 'epoch': 4.07}